<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(67, 67, 67, 0.79);">
        <ui:VisualElement name="ButtonHolder" style="align-items: center; justify-content: center; flex-direction: row; width: 600px; height: 150px;">
            <ui:Button text="Acceleration" display-tooltip-when-elided="true" name="ButtonAcceleration" style="width: 150px; height: 150px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/Acceleration.png?fileID=2800000&amp;guid=bd8540170e9ec4a44b519a10d27e316f&amp;type=3#Acceleration&apos;); -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: lower-center; font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;);" />
            <ui:Button text="Skidpad" display-tooltip-when-elided="true" name="ButtonSkidpad" style="width: 150px; height: 150px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/Skidpad%20.png?fileID=2800000&amp;guid=4f1c6384e6ab94f34bbebf33e887b220&amp;type=3#Skidpad &apos;); -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: lower-center; font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;);" />
            <ui:Button text="Endurance" display-tooltip-when-elided="true" name="ButtonEndurance" style="width: 150px; height: 150px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/Endurance.png?fileID=2800000&amp;guid=74d042532d8b34feda48c2249a23b532&amp;type=3#Endurance&apos;); -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: lower-center; font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;);" />
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" style="font-size: 25px; width: 200px; height: 80px; margin-top: 87px; margin-right: 290px;" />
    </ui:VisualElement>
</ui:UXML>
