<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; width: 300px; -unity-background-image-tint-color: rgb(253, 236, 0); background-color: rgb(253, 236, 0); align-items: center; justify-content: flex-start; max-height: none;">
        <ui:Label text="EinsteinSim" display-tooltip-when-elided="true" name="Title" style="font-size: 30px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); align-items: stretch;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Car2.png?fileID=2800000&amp;guid=ed05282ac0b8f534b9ec60f23136d4ea&amp;type=3#Car2&apos;); height: 169px; width: 251px; margin-bottom: 20px;" />
        <ui:Button text="Reset Car" display-tooltip-when-elided="true" name="ButtonResetCar" style="height: 53px; width: 201px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); font-size: 25px; -unity-font-style: bold;" />
        <ui:Button text="Switch Track" display-tooltip-when-elided="true" name="ButtonSwitchTrack" style="height: 53px; width: 201px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); font-size: 25px; -unity-font-style: bold;" />
        <ui:Label text="Sensor Settings" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); margin-top: 20px;" />
        <ui:TextField picking-mode="Ignore" label="Lidar Hz" value="filler text" text="50" name="FrequencyLidar" style="width: auto; height: 31px; justify-content: flex-start; white-space: nowrap; flex-direction: row; align-items: stretch; transform-origin: center;" />
        <ui:TextField picking-mode="Ignore" label="Camera Hz" value="filler text" text="50" name="FrequencyCamera" style="width: auto; height: 35px; flex-direction: row;" />
        <ui:Label text="Mode" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); margin-top: 20px;" />
        <ui:RadioButtonGroup value="0" name="RadioButtonGroupMode" choices="auto,keyboard,as" style="flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
